{
  "ConnectionStrings": {
    "SHGTDB": "Server=DESKTOP-VTJTQHE\\pc;Database=DBHotel;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
} 